[pytest]
python_paths = ./
DJANGO_SETTINGS_MODULE = example_project.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
addopts =
    --flakes
    -r fEsxXw
    -vvv
    --doctest-modules
    --cov-report=term-missing
    --cov=genschema

flakes-ignore =
    genschema/migrations/*.py ALL
